{
  "name": "botvip",
  "version": "1.0.0",
  "description": "Bot Telegram com assinatura Mercado Pago e grupo VIP",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node src/bot.js",
    "migrate": "npx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
